<!DOCTYPE html>
<html lang="en">
<head>
    <title>列表布局</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit">

    <!-- 防止缓存 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link href="../dist/flex.css" rel="stylesheet" />
    <style type="text/css">
        body{
            color: #000;
        }

        .circle{
            border-radius: 50%;
        }

        .block-1{
            background: slateblue;
            padding: 20px;
        }
        .block-2{
            background: silver;
            padding: 20px;
        }

        *{
            box-sizing: border-box;
        }


        view{
            color: #fff;
        }
        .fx-row{
            margin-bottom: 10px;
        }

        .fx-wrap .block-1{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

        <h1 style="text-align: center;">
            伸缩盒子展示
        </h1>




</body>
</html>